@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        text-align: center
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        border-bottom: 1px solid #666565
        background: variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent